include:
  # -- Python ------------------------

  - component: $CI_SERVER_FQDN/computing/gitlab/components/python/all@2
    inputs:
      install_extra: "test"
      run_advanced_sast: true
      python_versions:
        - "3.9"
        - "3.10"
        - "3.11"
        - "3.12"
        - "3.13"

  # -- Debian packaging --------------

  - component: $CI_SERVER_FQDN/computing/gitlab/components/debian/all@2
    inputs:
      needs: [sdist]
      debian_versions:
        - bookworm
      test_install: &system_test_install >-
        python3-lal
        python3-lscsoft-glue
        python3-pytest
        python3-pytest-cov
      test_script: &system_test_script
        - python3 -m pytest
            --cov glue
            --cov-report xml:$CI_PROJECT_DIR/coverage.xml
            --durations 0
            --junit-xml $CI_PROJECT_DIR/junit.xml
            --pyargs
            -ra
            --verbose
            glue.tests

  # -- Red Hat packaging -------------

  - component: $CI_SERVER_FQDN/computing/gitlab/components/redhat/all@2
    inputs:
      # https://git.ligo.org/computing/helpdesk/-/issues/7162
      disable_repos: "igwn-backports*"
      needs: [sdist]
      redhat_versions:
        - 8
      test_install: *system_test_install
      test_script: *system_test_script

  # -- Documentation -----------------

  - component: $CI_SERVER_FQDN/computing/gitlab/components/sphinx/apidoc@1
    inputs:
      requirements: ".[docs]"
      sphinx_sourcedir: docs
      modify_script:
        - mv -v docs/glue.rst docs/index.rst
        - sed -i 's/alabaster/sphinx_rtd_theme/g' docs/conf.py
